<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Popup Login Form Design | CodingNepal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <!-- layout -->

    <div class="contaner1">
        <div class="container-logo">
            <img src="img\logo.png" alt="">
        </div>
        <div class="contaner2">
            <div class="project-title">
                <h1 class="f-size">Online Book Store</h1>
            </div>
            <div class="container-nav">
                <nav class="navigate">
                    <div class="nav-bar1">
                        <a href="" class="decorat"><label for="" class="show2-btn f-size">Home</label></a>
                    </div>
                    <div class="nav-bar1">
                        <a href="" class="decorat"><label for="show" class="show-btn f-size" nav-bar>Login</label></a>
                    </div>
                    <div class="nav-bar1">
                        <a href="" class="decorat"><label for="show2" class="show2-btn f-size">Registration</label></a>
                    </div>
                    <div class="nav-bar1">
                        <a href="" class="decorat"><label for="" class="show2-btn f-size">Catalogue</label></a>
                    </div>
                    <div class="nav-bar1">
                        <a href="" class="decorat"><label for="" class="show2-btn f-size">Cart</label></a>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <main>
        <div class="corse">
            <div class="nav-bar2">
                <a href="course1.html" target="page" class="decorat"><label for="" class="f-size1">CSE</label></a>
            </div>
            <div class="nav-bar2">
                <a href="course2.html" target="page" class="decorat"><label for="" class="f-size1"> CE</label></a>
            </div>
            <div class="nav-bar2">
                <a href="course3.html" target="page" class="decorat"><label for="" class="f-size1">EEE</label></a>
            </div>
            <div class="nav-bar2">
                <a href="course4.html" target="page" class="decorat"><label for="" class="f-size1">BCA</label></a>
            </div>
            <div class="nav-bar2">
                <a href="course5.html" target="page" class="decorat"><label for="" class="f-size1">ME</label></a>
            </div>
        </div>
        <div class="frame">
            <iframe src="product.html" frameborder="0" name="page"></iframe>
        </div>
    </main>
    <footer>
        <div class="l_footer">
            <p>Copyright &copy; Md Shahid Raza &#169;</p>
        </div>
    </footer>

    <!-- login system -->

    <div class="center">
        <input type="checkbox" id="show">
        <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
                Login Form
            </div>
            <form action="#">
                <div class="data">
                    <label>Email or Phone</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">login</button>
                </div>
                <div class="signup-link">
                    Not a member? <a href="#">Signup now</a>
                </div>
            </form>
        </div>

        <!-- Registration system -->

        <div class="center">
            <input type="checkbox" id="show2">
            <div class="container">
                <label for="show2" class="close-btn fas fa-times" title="close"></label>
                <div class="text">
                    Registration form
                </div>
                <form action="#">
                    <div class="data">
                        <label>Name</label>
                        <input type="text" required>
                    </div>
                    <div class="data">
                        <label>Email or Phone</label>
                        <input type="text" required>
                    </div>
                    <div class="data">
                        <label>Password</label>
                        <input type="password" required>
                    </div>
                    <div class="data">
                        <label>Confirm Password</label>
                        <input type="password" required>
                    </div>
                    <div class="btn">
                        <div class="inner"></div>
                        <button type="submit">sigUp</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>